{
  "name": "solve",
  "description": "Structured problem-solving with an explicit solution tree and real-time visualisation. Forces investigation of the problem and research of all solutions before any file edits, and shows a live tree UI at localhost:7337.",
  "version": "2.1.1",
  "author": {
    "name": "Pablo Kebees",
    "url": "https://github.com/Phaen"
  },
  "homepage": "https://github.com/Phaen/claude-plugins",
  "repository": "https://github.com/Phaen/claude-plugins",
  "license": "MIT",
  "keywords": ["problem-solving", "structured-thinking", "hooks", "visualization"],
  "mcpServers": {
    "solve": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/solve-mcp.cjs"]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/hook-edit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/hook-stop.sh"
          }
        ]
      }
    ]
  }
}
